{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=WineCellar;User=sa;Password=Docker@123;TrustServerCertificate=True"
        },
  "Auth0": {
    "Domain": "dev-wx1wwh5a8jh6uhho.eu.auth0.com",
    "ClientId": "abWGhrdG2rNvpcpSvo56wLYWk4VEsp60"
  }
}
